@media print {
	.intro {
		display: none;
	}

	.printHide {
		display: none;
	}
}

.result {
	margin-left: 1em;

	&.success {
		color: #ff8c00;
	}

	&.failure {
	}

	&.error {
	}

	.icon {
		margin-right: 1ex;
	}

	@media print {
		display: block;
		margin-top: 1em;
		font-size: 150%;
	}
}
