@import './variables';

.footer {
	margin-top: 1em;
}

.logo {
	height: 3em;
	margin: auto;
	display: block;
	padding: 5px;
	float: right;
}

.floor {
	line-height: 3em;
	margin-top: 2em;
	padding-top: 2em;
	border-top: 1px solid @separator-light;
}

@media print {
	.printHide {
		display: none;
	}
}

