@media print {
    .printHide {
        display : none;
    }
}

.action {
    margin-bottom : 1em;
}

.actionLeft {
    margin-right: 1em;
}

.form {
    background  : rgba(217, 210, 202, 0.51);
    border-top  : 1px solid #77736E;
    clear       : both;
    padding-top : 2em;
}