@import './variables';

.result {
    margin-left: 1em;

    @media print {
        display: block;
        margin-top: 1em;
        font-size: 150%;
        *, *:before, *:after {
            color: inherit !important;
        }
    }

    &.success {
        color: @highlight-color !important;
    }

    &.failure {
    }
}

.icon {
    float: left;
    font-size: 160%;
    margin-top: 3px;
}

.description {
    margin-left: 2em;
}
