@import './variables';

:global {
	body {
		background: @body-bg;
		color: @body-color;
		font-family: @body-font;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: @heading-font;
	}

	a:link,
	a:visited {
		color: @highlight-color;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}
