@import '~bootstrap/less/variables';

@highlight-color: #ff8c00;
@highlight-bg: fade(@highlight-color, 60%);

@body-font: stratum2light, sans-serif;
@body-color: #6d6360;
@body-bg: white;

@heading-font: stratum2medium, sans-serif;

@logo-highlight: @highlight-color;
@logo-color: #00101f;
@logo-bg: #d9d2ca;

@separator-light: #d7d2cb;
@separator-medium: #bfb8af;
@separator-dark: #aca39a;

@color-separator: #ddd;

@color-ok-light: #0baf0f;
@color-ok: #07780b;
@color-warning: #dea52c;
@color-failure: #9b000b;

@color-bar: #2c91d1;
@color-bar-light: #80BDE3;